# -*- conf -*-
[Unit]
Description=ICCD Image Acquisition Service
After=network.target

[Service]
Type=simple
User=sysop
Environment="ADDR=localhost:10130"
Environment="DEBUG="
ExecStart=/usr/local/bin/iaserver --addr $ADDR $DEBUG
