[params]
topdir = "/home/sysop/data/PFU"
# File creation interval based on system clock.
interval = "24h"
[redis]
address = "localhost:6379"
[[redis.chans]]
name = "nmea.pfu"
prefix = "nmea"
delim = "\n"
add_time = true
sep = ","
ext = "csv"
