[params]
topdir = "/home/sysop/data/PDU"
# File creation interval based on system clock.
interval = "24h"
[redis]
address = "localhost:6379"
# Raw ADC data
[[redis.chans]]
name = "data.pdu.ADC*"
prefix = "rawadc"
delim = "\n"
ext = "ndjson"
# Processed ADC data
[[redis.chans]]
name = "proc.pdu.ADC*"
prefix = "adc"
delim = "\n"
ext = "ndjson"
# Raw and scaled IMU data
[[redis.chans]]
name = "data.pdu.IMAG*"
prefix = "imu"
delim = "\n"
ext = "ndjson"
# Env sensor data
[[redis.chans]]
name = "data.pdu.BMEPR"
prefix = "env"
delim = "\n"
ext = "ndjson"
# Power switch status
[[redis.chans]]
name = "data.pdu.POWER"
prefix = "power"
delim = "\n"
ext = "ndjson"
[[redis.chans]]
name = "data.pdu.F*"
prefix = "focus"
delim = "\n"
ext = "ndjson"
# System status
[[redis.chans]]
name = "data.pdu.BSTAT"
prefix = "status"
delim = "\n"
ext = "ndjson"
# Heater Control Board data
[[redis.chans]]
name = "data.pdu.HCB.*"
prefix = "hcb"
delim = "\n"
ext = "ndjson"
# Commands sent to the PDU
[[redis.chans]]
name = "pdu.command"
prefix = "commands"
delim = "\n"
add_time = true
sep = ","
ext = "csv"
